BASIC CONFIGURATION(NOT INCLUDES BATTERIES, SOLAR PANEL AND DISPLAY)

DEVICE 1(INCLUDES SHORT USB CABLE) + SHT30 + SI1145UV 
+ DEVICE 2 (USB CABLE INCLUDED WITH PRESSURE SENSOR)

Autralian Dollars $35  /  20€  (EXCLUDE SHIPPING)

---------------------------------------------------------------

STANDARD CONFIGURATION(NOT INCLUDES BATTERIES AND SOLAR PANEL AND DISPLAY)

DEVICE 1(INCLUDES SHORT USB CABLE) + SHT31(Fully Protected) + SI1145UV 
+ DEVICE 2 (USB CABLE INCLUDED WITH PRESSURE SENSOR)

Autralian Dollars $50  /  35€  (EXCLUDE SHIPPING)

---------------------------------------------------------------

PROFESSIONAL CONFIGURATION(NOT INCLUDES BATTERIES AND SOLAR PANEL AND DISPLAY)

DEVICE 1(INCLUDES SHORT USB CABLE) + SHT35(Fully Protected) + SI1145UV 
+ DEVICE 2 (USB CABLE INCLUDED WITH PRESSURE SENSOR)

Autralian Dollars $70  /  45€  (EXCLUDE SHIPPING)


---------------------------------------------------------------
ADD DISPLAY (DEVICE 3) ---- $75  /  50€
ADD SOLAR PANEL $25  /   15€
ASK FOR EXTRA SENSOR
